{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "C:/Users/cryth/OneDrive/Documents/GitHub/2D_Game/game_object",
        ".",
        "C:/Users/cryth/Downloads/kenney_pixel-platformer/Tiles"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/cryth/Downloads/kenney_pixel-platformer/Tiled/tileset-characters.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/cryth/Downloads/kenney_pixel-platformer/Tiled/tileset-tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile_122.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile_22.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile_map.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemap-backgrounds_packed.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/cryth/Downloads/kenney_pixel-platformer/Tilemap",
    "map.height": 20,
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 30,
    "openFiles": [
    ],
    "project": "level1.tiled-project",
    "recentFiles": [
        "tile_map.tsx",
        "C:/Users/cryth/Downloads/kenney_pixel-platformer/Tiled/tileset-characters.tsx",
        "tilemap-backgrounds_packed.tsx",
        "C:/Users/cryth/Downloads/kenney_pixel-platformer/Tiled/tileset-tiles.tsx",
        "tile_122.tsx",
        "tile_22.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 36,
        "width": 36
    }
}
